{
    "architecture": "@CLICK_ARCH@",
    "description": "A FOSS sprite editor written in Godot.",
    "framework": "ubuntu-sdk-16.04.5",
    "hooks": {
        "pixelorama": {
            "apparmor": "pixelorama.apparmor",
            "desktop": "pixelorama.desktop"
        }
    },
    "maintainer": "Orama Interactive <soramagamestudios@gmail.com>",
    "name": "pixelorama.orama-interactive",
    "title": "Pixelorama",
    "version": "0.8.3"
}